; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ATSYS="System - ActiveSystem Sys"
PLG_SYSTEM_ATSYS_XML_DESCRIPTION="Provides ability to init ActiveThings Library"

PLG_SYSTEM_ATSYS_FIELD_DESC="Changes the language code used for the <em>%s</em> language."
PLG_SYSTEM_ATSYS_FIELDSET_DESC="Changes the language code for the generated HTML document. Example of use: One has installed the fr-FR language pack and wants the Search Engines to recognise the page as aimed at French-speaking Canada. Add the tag 'fr-CA' to the corresponding field for 'fr-FR' to resolve this."
PLG_SYSTEM_ATSYS_FIELDSET_LABEL="Language codes"

PLG_SYSTEM_ATSYS_RUNLEVEL_DESC="Run Level Desc"
PLG_SYSTEM_ATSYS_RUNLEVEL_LABEL="Run Level"

