<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_SIM0_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="category"
			type="list"
			label="COM_SIM0_OPTION_FILTER_CATEGORY"
			description="COM_SIM0_OPTION_FILTER_CATEGORY"
			onchange="this.form.submit();"
			>
			<option value="">COM_SIM0_OPTION_FILTER_CATEGORY</option>
			<option value="M0">M0</option>
			<option value="M1">M1</option>
			<option value="M2">M2</option>
			<option value="M3">M3</option>
			<option value="M4">M4</option>
		</field>
		<field
			name="external"
			type="list"
			label="COM_SIM0_OPTION_FILTER_EXTERNAL"
			description="COM_SIM0_OPTION_FILTER_EXTERNAL"
			onchange="this.form.submit();"
			>
			<option value="">COM_SIM0_OPTION_FILTER_EXTERNAL</option>
			<option value="1">Yes</option>
			<option value="0">No</option>
		</field>

		<field
			name="range"
			type="registrationdaterange"
			label="COM_SIM0_OPTION_FILTER_DATE"
			description="COM_SIM0_OPTION_FILTER_DATE"
			onchange="this.form.submit();"
			>
			<option value="">COM_SIM0_OPTION_FILTER_DATE</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="subject ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="subject ASC">Subject Ascending</option>
			<option value="subject DESC">Subject Descending</option>
			<option value="body ASC">Body Ascending</option>
			<option value="body DESC">Body Descending</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>